this._s=this._s||{};(function(_){var window=this;
try{
_.kyc=function(a){this.Ak=a};
}catch(e){_._DumpException(e)}
try{
var lyc=function(a){_.pn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ak();this.oa=window.orientation;this.ka=function(){var c=b.Ak(),d=b.Meb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.He);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.kyc(c);try{e(f)}catch(g){_.ca(g)}}}};this.He=new Set;this.window.addEventListener("resize",this.ka);this.Meb()&&this.window.addEventListener("orientationchange",
this.ka)};_.A(lyc,_.pn);lyc.wb=_.pn.wb;lyc.Fa=function(){return{service:{window:_.qn}}};lyc.prototype.addListener=function(a){this.He.add(a)};lyc.prototype.removeListener=function(a){this.He.delete(a)};
lyc.prototype.Ak=function(){if(myc()){var a=_.ll(this.window);a=new _.Ok(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?myc():this.window.visualViewport)?_.ll(this.window):new _.Ok(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};lyc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var myc=function(){return _.ta()&&_.Hg.vD()&&!navigator.userAgent.includes("GSA")};
lyc.prototype.Wb=function(){return _.nyc};lyc.prototype.Meb=function(){return"orientation"in window};_.nyc=!1;_.rn(_.EZa,lyc);
_.nyc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
